spring.datasource.url=jdbc:mysql://@host_db@/@name_db@?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=@user_db@
spring.datasource.password=@password_db@

spring.jpa.hibernate.ddl-auto = @ddl-auto@

spring.sql.init.platform = donnees-test
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = @sql.init.mode@